# todo-app

./: .gitignore  README.md
.github/workflows/: dockerimage.yml  dotnetcore.yml
backend/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  todo-app.csproj
backend/Controllers/: TodoItemsController.cs  UserController.cs
backend/CustomExceptions/: UserFriendlyException.cs
backend/Dto/: TodoItemDto.cs  UserDto.cs
backend/Dto/TodoItem/: CreateTodoItemDto.cs  TodoItemDto.cs
backend/Dto/User/: CreateUserDto.cs  UserDto.cs
backend/ErrorHandlers/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  UserFriendlyExceptionMiddleware.cs
backend/Models/: TodoContext.cs  TodoItem.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: IUserService.cs  UserService.cs
